# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely edit after that. If you find
# yourself editing this file very often, consider using Jekyll's data files
# feature for the data you need to update frequently.
#
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'bundle exec jekyll serve'. If you change this file, please restart the server process.
#
# If you need help with YAML syntax, here are some quick references for you:
# https://learn-the-web.algonquindesign.ca/topics/markdown-yaml-cheat-sheet/#yaml
# https://learnxinyminutes.com/docs/yaml/
#
# Site settings
# These are used to personalize your new site. If you look in the HTML files,
# you will see them accessed via {{ site.title }}, {{ site.email }}, and so on.
# You can create any custom variable you would like, and they will be accessible
# in the templates via {{ site.myvariable }}.

title: Bird-Net
email: digiur@digiur.dev
description: >- # this means to ignore newlines until "baseurl:"
  Notes and spoilers for Digi-n-D campaign.
baseurl: "/bird-net" # the subpath of your site, e.g. /blog
url: "https://digi-n-d.gitlab.io" # the base hostname & protocol for your site, e.g. http://example.com
github_username:  digiur

# Build settings
theme: minima

permalink: pretty

# Exclude from processing.
# The following items will not be processed, by default.
# Any item listed under the `exclude:` key here will be automatically added to
# the internal "default list".
#
# Excluded items can be processed by explicitly listing the directories or
# their entries' file path in the `include:` list.
#
# exclude:
#   - .sass-cache/
#   - .jekyll-cache/
#   - gemfiles/
#   - Gemfile
#   - Gemfile.lock
#   - node_modules/
#   - vendor/bundle/
#   - vendor/cache/
#   - vendor/gems/
#   - vendor/ruby/

layout_debug: true

collections:
  items:
    output: true
  locations:
    output: true
  lore:
    output: true
  npcs:
    output: true
  orgs:
    output: true
  quests:
    output: true
  rules:
    output: true
  spells:
    output: true
  tables:
    output: true

defaults:
  - scope:
      path: ''
    values:
      layout: 'page-with-collections'
  - scope:
      path: ''
      type: 'items'
    values:
      layout: 'item'
  - scope:
      path: ''
      type: 'locations'
    values:
      layout: 'location'
  - scope:
      path: ''
      type: 'lore'
    values:
      layout: 'lore'
  - scope:
      path: ''
      type: 'npcs'
    values:
      layout: 'npc'
  - scope:
      path: ''
      type: 'orgs'
    values:
      layout: 'org'
  - scope:
      path: ''
      type: 'posts'
    values:
      layout: 'post-with-collections'
  - scope:
      path: ''
      type: 'quests'
    values:
      layout: 'quest'
  - scope:
      path: ''
      type: 'rules'
    values:
      layout: 'rule'
  - scope:
      path: ''
      type: 'spells'
    values:
      layout: 'spell'
  - scope:
      path: ''
      type: 'tables'
    values:
      layout: 'table'
